APP_NAME=HackGreenville
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
# APP_PORT=80

LOG_CHANNEL=stack
WWWUSER=www-data
WWWGROUP=www-data
LARAVEL_SAIL=1

DB_CONNECTION=mysql
DB_HOST=hackgreenville-db
DB_PORT=3306
DB_DATABASE=hackgreenville
DB_USERNAME=hackgreenville
DB_PASSWORD=changeme
MYSQL_ROOT_PASSWORD="${DB_PASSWORD}"
MYSQL_DATABASE="${DB_DATABASE}"
MYSQL_USER="${DB_USERNAME}"
MYSQL_PASSWORD="${DB_PASSWORD}"
MYSQL_ALLOW_EMPTY_PASSWORD="yes"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=hackgreenville-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TZ='America/New_York'

EVENTS_API_DOMAIN='https://events.openupstate.org'
ORGS_API_DOMAIN='https://data.openupstate.org'

GOOGLE_TAG_MANAGER=
